Enter IP address in binary format:00010111.10101010.00110011.10101001
Class A
Network address :00010111.0.0.0
Net id :00010111
Host address : 0.10101010.00110011.10101001
Host ID : 10101010.00110011.10101001
First address : 00010111.0.0.0
Last address : 00010111.255.255.255
Total number of address : 16581375
Enter the custom masking value:20
255.255.240.0



Enter IP address in binary format:111111111.10101010.00110011.10101001
Invalid Ip address
Enter the custom masking value:59
Out of range error for custom masking